config:
  aws:region: eu-north-1
  nodejs-rest-api:data:
    project_name: nodejs-rest-api
    root_domain: innokentii-kozlov.com
    project_domain: nodejs-rest-api.innokentii-kozlov.com
    vpc:
      cidr: 10.0.0.0/28
      public_subnet_cidr: 10.0.0.0/28
    ami: ami-0548d28d4f7ec72c5
    tags:
      Project: nodejs-rest-api
