### Api Environment Variables ###
API_PORT=3000
DATABASE_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

### PostgreSQL Environment Variables ###
POSTGRES_DB_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
