apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace | default "nodejs-rest-api" }}
  labels:
    name: {{ .Values.namespace | default "nodejs-rest-api" }}
    app: {{ .Values.api.name }}
