apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: nodejs-api-postgres-cluster
  namespace:
spec:
  instances: 2
  imageName: ghcr.io/cloudnative-pg/cloudnative-pg:1.26.0
  storage:
    size: 2Gi
    storageClass: standard
  superuserSecret:
    name: my-postgres-superuser
